#Application info
info.app.name=Hello Spring Boot World!
info.app.description=Spring Boot newbie application
info.app.version=1.0.0

spring.security.user.name=admin
spring.security.user.password=admin

#Expose actuator end-points - build-in dev tools
management.endpoints.web.exposure.include=*

#Exclude actuator end-points
#management.endpoints.web.exposure.exclude=info